━━━━━━━━━━━━━━━━━━━━━━━━
LADY E LUCK — POST CAPTION
File: 15_story_tomorrow_tease.png
Platform: FB + IG Stories
Post Time: 11:00 PM
Promo Type: Tomorrow Tease
Act: 5 — Golden Hour
━━━━━━━━━━━━━━━━━━━━━━━━

CAPTION:
Tomorrow brings a new game. A new bonus. A new Lady E moment. 🌿

Be here.

━━━━━━━━━━━━━━━━━━━━━━━━
INSTAGRAM NOTES:
Minimal text overlay — let the atmospheric visual breathe. "Follow for tomorrow's drop" sticker suggested.
━━━━━━━━━━━━━━━━━━━━━━━━
NOTES FOR LUIS:
Closing story — mysterious and aspirational. Sets expectation for tomorrow without revealing theme. Last post of the day at 11PM.
━━━━━━━━━━━━━━━━━━━━━━━━
