━━━━━━━━━━━━━━━━━━━━━━━━
LADY E LUCK — POST CAPTION
File: 09_story_bonus_wheel_spin.jpg
Platform: Facebook Story + Instagram Story
Post Time: 7:00 PM
Promo Type: Daily Bonus Wheel ★
━━━━━━━━━━━━━━━━━━━━━━━━

CAPTION:
Lucky Lou is spinning. Have you? 🍀🎡

Daily Bonus Wheel resets at midnight. Still time. Go spin.

Tap to play 👆

━━━━━━━━━━━━━━━━━━━━━━━━
INSTAGRAM NOTES:
Add a countdown sticker to midnight "Wheel resets!" Link sticker to the bonus wheel page. Slider sticker: "How lucky do you feel tonight? 🍀"
━━━━━━━━━━━━━━━━━━━━━━━━
NOTES FOR LUIS:
Goes live at 7PM — Argentina match is in play. Only stories during matches per the strategy. Short, action-driving message.
━━━━━━━━━━━━━━━━━━━━━━━━
